rm(list=ls())
detachAllPackages <- function() {#
  basic.packages <- c("package:stats", "package:graphics", "package:grDevices", "package:utils", "package:datasets", "package:methods", "package:base")#
  package.list <- search()[ifelse(unlist(gregexpr("package:", search()))==1, TRUE, FALSE)]#
  package.list <- setdiff(package.list, basic.packages)#
  if (length(package.list)>0)  for (package in package.list) detach(package,  character.only=TRUE)#
}#
detachAllPackages()#
#
# Load libraries#
pkgTest <- function(pkg){#
  new.pkg <- pkg[!(pkg %in% installed.packages()[,  "Package"])]#
  if (length(new.pkg)) #
    install.packages(new.pkg,  dependencies = TRUE)#
  sapply(pkg,  require,  character.only = TRUE)#
}#
#
# Load any necessary packages#
lapply(c("readr", "ggplot2", "dplyr", "viridis"),  pkgTest)#
#
# Get working directory#
getwd()
setwd("/Users/elkarag/Desktop/Teaching/Applied Stats I")
setwd("/Users/elkarag/Desktop/Teaching/Applied Stats I")
df <- read_csv("fictional_data.csv")
