\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scatterplot of X1 and Y}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{6}{\footnotesize Scatterplot of X1 and Y}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Scatterplot of X2 and Y}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{7}{\footnotesize Scatterplot of X2 and Y}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Scatterplot of X3 and Y}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{8}{\footnotesize Scatterplot of X3 and Y}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Scatterplot of X1 and X2}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{9}{\footnotesize Scatterplot of X1 and X2}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Scatterplot of X1 and X3}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{10}{\footnotesize Scatterplot of X1 and X3}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Scatterplot of X2 and X3}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{11}{\footnotesize Scatterplot of X2 and X3}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Boxplot of Y and Region}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:plot_7}{{7}{12}{\footnotesize Boxplot of Y and Region}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{13}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Scatterplot of X1, Y and Region}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:plot_8}{{8}{13}{\footnotesize Scatterplot of X1, Y and Region}{figure.8}{}}
\gdef \@abspage@last{14}
