\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore DP.R}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scatterplot of X1 and Y}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{5}{\footnotesize Scatterplot of X1 and Y}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Scatterplot of X2 and Y}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{6}{\footnotesize Scatterplot of X2 and Y}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Scatterplot of X3 and Y}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{7}{\footnotesize Scatterplot of X3 and Y}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Scatterplot of X1 and X2}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{8}{\footnotesize Scatterplot of X1 and X2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Scatterplot of X2 and X3}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{9}{\footnotesize Scatterplot of X2 and X3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Scatterplot of X2 and X3}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{10}{\footnotesize Scatterplot of X2 and X3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Scatterplot of X1 and X2}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:plot_7}{{7}{11}{\footnotesize Scatterplot of X1 and X2}{figure.7}{}}
\gdef \@abspage@last{11}
